_
_012 _215 DESC CREATE
_012 _415 DESC SHARE WITH APP
_012 KIND APP
_122 _005 DESC RESPONSE VOCABURARY
_122 _105 DESC SAVE WORD
_122 _205 VALUE `GET _122 _105 RESULT`
_144 DESC ALIGN LEFT
_144 DESC SPLIT ARG SPACE
_144 KIND APP
_294 _115 VALUE `REQUEST _805 _905`
_294 _405 VALUE `SHOW _294 _115 RESULT`
_294 _505 DESC DRAW BY PEN
_294 _605 VALUE `REQUEST _805 _705 WITH _294 _505 RESULT`
_294 KIND APP
_522 DESC ALRAM MATCH NEXT MILI SECOND
_794 _894 DESC CREATE TXT WITH JSON
_794 _994 DESC CREATE JSON WITH TXT
_794 KIND APP
_805 _015 VALUE `GET _805 _705 RESULT`
_805 _705 DESC SAVE
_805 _905 VALUE `RESPONSE _805 _705 RESULT`
_805 KIND API
_002 DESC SCROLL X AT NOW
_002 DESC VERTICAL DAY
_002 KIND APP
_002 KIND CALENDAR
_012 _315 VALUE `SHARE _012 _215 RESULT`
_032 DESC EDITABLE EXTENSION TXT
_042 DESC FIEL EXTENSION D.TS
_042 DESC SHOW DECLARES
_042 DESC TYPESCRIPT
_042 KIND VISUAL STUDIO CODE EXTENSION
_044 DESC CREATE NEXT CODE
_044 KIND APP
_051 _151 VALUE `COLLECT SVG _051 _941 RESULT`
_051 _251 VALUE `ANIMATE _051 _351 RESULT`
_051 _941 DESC CREATE SVG
_051 KIND APP
_052 VALUE `SPECIAL CHARACTERS [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]`
_081 _181 DESC PARSE JS
_081 _281 VALUE `CREATE PATTERN WITH _081 _181 RESULT`
_081 KIND VISUAL STUDIO CODE EXTENSION
_091 _191 DESC COMPARE STRING NUMBER
_091 _191 DESC SORT LINE ASCEND
_091 KIND VISUAL STUDIO CODE EXTENSION
_102 _021 DESC CREATE PLAN
_102 _611 DESC CREATE QR CODE
_102 _711 DESC VIEW PLAN
_102 _811 DESC SCAN QR CODE
_102 _911 VALUE `_102 _811 TO _102 _711`
_102 KIND APP
_102 KIND QR CODE
_122 _422 VALUE `BIND _122 _205 RESULT`
_122 KIND API
_132 DESC DOWN VIEW SHOW
_132 DESC UP VIEW SHOW
_141 _494 VALUE `(?<!\'[^\'\n]*)\/\/[^\n]*`
_141 _594 VALUE `(?<!\"[^\"\n]*)\/\/[^\n]*`
_141 _694 VALUE `(?<!\`[^\`]*)\/\/[^\n]*`
_141 _794 VALUE `\/\*(\*(?!\/)|\n|[^*])*\*\/`
_142 DESC UPLOAD THEN EXIT
_171 _271 DESC SHOW DIF TIME
_171 KIND APP
_202 DESC TRIPLE EQ MATCH CODE
_202 DESC TRIPLE EQ MATCH PART
_232 DESC ITEMS
_242 DESC INCUBATOR
_261 _361 DESC ISSUE KEY
_261 _461 DESC GET KEY
_261 _561 DESC WRITE CONTENT
_261 _661 VALUE `_261 _361 TO _261 _561`
_261 _761 VALUE `_261 _461 TO _261 _561`
_261 KIND APP
_291 _212 DESC EDIT JSON
_291 _312 VALUE `VIEW _291 _391 RESULT`
_291 _391 DESC FLAT JSON
_291 KIND VISUAL STUDIO CODE EXTENSION
_302 DESC ADOP
_302 DESC RAISE
_332 DESC JSON EDITOR CONVERT PROPERTY
_342 KIND APP
_371 _021 DESC CREATE PLAN
_371 _611 DESC CREATE QR CODE
_371 _711 DESC VIEW PLAN
_371 _811 DESC SCAN QR CODE
_371 _911 DESC VALUE `_371 _811 TO _371 _711`
_371 KIND APP
_381 _581 DESC AUTO INCREMENT
_381 _681 VALUE `CREATE ITEM WITH _381 _581 RESULT`
_381 KIND APP
_402 DESC FILE PLACE HOLDER
_412 DESC WORDS TO NEXT
_432 DESC MAX PERSONNEL
_442 DESC INFORMATION
_442 DESC LINK TEXT
_451 _551 DESC GENERATE PIN
_451 KIND APP
_471 _571 DESC HIDE FILE
_471 _671 DESC HIGHLIGHT LINE
_471 KIND VISUAL STUDIO CODE EXTENSION
_491 DESC CREATE NEXT CODE
_491 DESC GET NEXT CODE
_491 KIND VISUAL STUDIO CODE EXTENSION
_502 DESC JAVASCRIPT VARIABLE DOUBLE AMPERSAND BUTTON
_512 DESC LINE DIRECTION DOWN
_512 DESC LINE DIRECTION UP WARN
_532 DESC MILLION MEAN THOUSAND MULTIPLE THOUSAND
_541 _061 VALUE `SHOW _541 _951 RESULT`
_541 _161 VALUE `LINK _541 _061`
_541 _641 DESC EDIT JSON
_541 _741 DESC FLAT JSON
_541 _841 DESC VALUE `SHOW _541 _741 RESULT`
_541 _951 DESC PARSE LINE
_541 KIND APP
_591 DESC CREATE BUTTON
_591 DESC ITEMS COPY
_591 KIND VISUAL STUDIO CODE EXTENSION
_602 DESC SQLITE DELETE OBJECTSS
_612 DESC CODE NEED NUMBER
_612 DESC COUNT NEED NUMBER
_622 DESC AND LIKE AMPERSAND
_622 DESC AND WITH OBJECTSS
_632 DESC REMOVE EMPTY FILE
_642 DESC LINK ICON
_642 DESC ROUTE
_642 DESC UTIL
_702 DESC SAVE LOCAL
_712 DESC ING WARN UPLOAD
_722 DESC BROWSER SEARCH IMAGE
_732 DESC UNCHECK MEAN REMOVE
_791 DESC CALENDAR ITEMS DATE
_791 DESC CALENDAR ITEMS YEAR
_791 DESC WRITE DATE
_791 KIND APP
_791 KIND DIARY
_802 DESC WARN GENERNATABLE FONT
_812 DESC EXCLAMATION MARK DESC REVERSE
_812 DESC EXCLAMATION MARK VALUE !
_822 DESC DIRECTION DOWN
_832 DESC VECT MERGE
_861 _071 DESC DATE WITH CONTENT
_861 _961 DESC DATE WITH MAP
_861 KIND APP
_891 DESC ADD TAG
_891 DESC CALENDAR SHOW TIME HOUR
_891 DESC COUNT TIME HOUR
_891 DESC MATCH TAG
_891 DESC REMOVE TAG
_891 KIND ALRAM
_891 KIND APP
_902 DESC PRICE UNIT
_902 DESC QUESTION MARK
_922 DESC EDITABLE EXTENSION JSON
_932 DESC PARAM LENGTH DIFF LOOP RESULT LENGTH
_981 _78 VALUE `REQUEST _342 GET ITEMS`
_981 _79 VALUE `REQUEST _342 ADD IMAGE`
_981 _80 VALUE `REQUEST _342 ADD TAG`
_981 _971 VALUE `REQUEST _342 SEARCH TAG`
_981 KIND APP
_991 DESC PLUS
_991 DESC SELECT DIGITS
_991 KIND APP
_991 KIND CALCULATE
_862 TEMPLATE
INITIAL POPULATION: 8
AGE BIRTH: 41
AGE DEATH: 122
POPULATION EXTINCTION PERIOD: 280
START    POPULATION    DISTRIBUTION
1        8             (AGE 1: 8)
41       12            (AGE 1: 4, AGE 41: 8)
81       14            (AGE 1: 2, AGE 41: 4, AGE 81: 8)
121      15            (AGE 1: 1, AGE 41: 2, AGE 81: 4, AGE 121: 8)
161      7             (AGE 1: 0, AGE 41: 1, AGE 81: 2, AGE 121: 4)
201      3             (AGE 1: 0, AGE 41: 0, AGE 81: 1, AGE 121: 2)
241      1             (AGE 1: 0, AGE 41: 0, AGE 81: 0, AGE 121: 1)
281      0             (AGE 1: 0, AGE 41: 0, AGE 81: 0, AGE 121: 0)
INITIAL POPULATION: 16
AGE BIRTH: 41
AGE DEATH: 122
POPULATION EXTINCTION PERIODIOD: 320
START    POPULATION    DISTRIBUTION
301      16            (AGE 1: 16)
341      24            (AGE 1: 8, AGE 41: 16)
381      28            (AGE 1: 4, AGE 41: 8, AGE 81: 16)
421      3             (AGE 1: 2, AGE 41: 4, AGE 81: 8, AGE 121: 16)
461      15            (AGE 1: 1, AGE 41: 2, AGE 81: 4, AGE 121: 8)
501      7             (AGE 1: 0, AGE 41: 1, AGE 81: 2, AGE 121: 4)
541      3             (AGE 1: 0, AGE 41: 0, AGE 81: 1, AGE 121: 2)
581      1             (AGE 1: 0, AGE 41: 0, AGE 81: 0, AGE 121: 1)
621      0             (AGE 1: 0, AGE 41: 0, AGE 81: 0, AGE 121: 0)
_862 TEMPLATE